spring.application.name=EurekaDiscoveryServer
#server.port=8761
#eureka.instance.hostname=eds

eureka.client.service-url.defaultZone=http://eds:8761/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false