spring.application.name=EurekaDiscoveryServer
server.port=8761
#eureka.instance.hostname=localhost

eureka.client.defaultZone=http://eds:8761/eureka/

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false